;;; Automatically generated by ‘recentf’ on Fri Oct 27 19:12:18 2017.

(setq recentf-list
      '(
        "c:/MinGW/msys/1.0/home/aeudes/pong/pong.c"
        "c:/MinGW/msys/1.0/home/aeudes/pong/Makefile"
        "c:/Users/aeudes/AppData/Roaming/.emacs.d/settings/key-bindings.el"
        "c:/Users/aeudes/AppData/Roaming/.emacs.d/snippets/c-mode/main"
        "c:/Users/aeudes/AppData/Roaming/.emacs.d/snippets/c-mode/include"
        "c:/Users/aeudes/AppData/Roaming/.emacs.d/snippets/c-mode/stdioh"
        "c:/MinGW/msys/1.0/home/aeudes/cs50class/sdl_seminar/hello7_mouse.c"
        "c:/MinGW/msys/1.0/home/aeudes/cs50class/sdl_seminar/hello3_image.c"
        "c:/MinGW/msys/1.0/home/aeudes/cs50class/sdl_seminar/hello2_window.c"
        "c:/MinGW/msys/1.0/home/aeudes/cs50class/sdl_seminar/Makefile"
        "c:/MinGW/msys/1.0/local/include/SDL2/SDL.h"
        "c:/Users/aeudes/apps/emacs/share/emacs/25.2/etc/NEWS"
        "c:/Users/aeudes/AppData/Roaming/temp/test.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
